<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>杨小龙的简历</title>
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul,
        .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol,
        .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name,
        .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }

        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_content ul,
        .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,
        .pro-exp .pro-exp_list .exp-project_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
        /***** 图片作品 ****/

        .portfolio-page .portfolio-list {
            margin-bottom: 30px;
            position: relative;
        }

        .portfolio-page .portfolio-list .portfolio-content {
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

<body>
    <div id="container">
        <!-- 基本信息 -->
        <div class="basic" id="baseInfo">
            <div class="basic-photo">
                <img class="mr_headimg user-avatar" id="userpic"
                    src="https://www.lgstatic.com/common/image/pc/default_boy_headpic1.png" width="120" height="120"
                    alt="头像" />
            </div>
            <div class="basic-info">
                <div class="basic-name-area">
                    <p class="basic-name female">杨小龙</p>
                    <i class="icon-sex icon-sex__male"></i>
                </div>
                <p>
                    <span class="basic-company">深圳市美达印刷有限公司</span>
                    <span> / </span>
                    <span class="basic-job">平面设计</span>
                </p>
                <p class="basic-self">
                    <span class="basic-exp">5年工作经验 / </span>
                    <span class="basic-edu">本科 . 统招
                        /
                    </span>
                    <span class="basic-age">29岁</span>
                </p>
                <p>
                    <span class="basic-tel">
                        <i class="basic-tel_icon"></i>
                        <span>18529521918</span>
                    </span>
                    <span class="basic-email">
                        <i class="basic-email_icon"></i>
                        <span>841059367@qq.com</span>
                    </span>
                </p>
            </div>
        </div>
        <!-- /基本信息 -->

        <!-- 自我描述 -->
        <div class="mr-template per" id="perAbility">
            <div class="mr-template_title">
                <span>个人优势</span>
            </div>
            <div class="tagboard integrative-tag">
                <div class="integrative-tag_content">
                    <span class="tagboard-tag">责任心</span>
                    <span class="tagboard-tag">抗压能力</span>
                    <span class="tagboard-tag">执行力</span>
                </div>
            </div>
            <div class="per-self_content">
                <div class="per-self_des">
                    <p>有扎实的前端基础知识，熟悉HTML5，CSS3，能高效较好的完成页面静态布局。熟悉js的语法，api用法。熟悉Vue框架的基本用法，能较好利用webpack，axios，element-ui，vuex，vue-router，sass，等技术完成页面的开发。有较好的逻辑思维能力，踏实肯干，有较强的进取心，致力于成为一个优秀的前端工程师。
                    </p>
                </div>
            </div>
        </div>
        <!-- /自我描述 -->


        <!-- 工作经历 -->
        <div class="mr-template work-exp" id="workExp">
            <div class="mr-template_title">
                <span>工作经历</span>
            </div>
            <ol class="work-exp_group">
                <li class="work-exp_list">
                    <p class="exp-list_time">2018.03-2020.01</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>深圳市美达印刷有限公司</span>
                                ／
                                <span>营销部</span>
                            </strong>
                            <p>平面设计</p>
                        </div>
                    </div>
                    <div class="tagboard">
                        <span class="tagboard-tag">视觉</span>
                    </div>
                    <div class="exp-list_content">
                        <p></p>
                        <pre>设计电商广告及图片。</pre>
                        <p></p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2016.08-2018.02</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>广州盛大广告有限公司</span>
                                ／
                                <span>策划部</span>
                            </strong>
                            <p>平面设计师</p>
                        </div>
                    </div>
                    <div class="tagboard">
                        <span class="tagboard-tag">视觉</span>
                    </div>
                    <div class="exp-list_content">
                        <pre>1、负责平面设计业务，制作户外广告，宣传资料、线上广告、H5等。<br />2、设计一些ui界面</pre>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2015.07-2016.07</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>重庆澳洲玛旅游社有限公司</span>
                                ／
                                <span>策划部</span>
                            </strong>
                            <p>平面设计</p>
                        </div>
                    </div>
                    <div class="tagboard">
                        <span class="tagboard-tag">平面</span>
                    </div>
                    <div class="exp-list_content">
                        <pre>1、主要负责公司日常旅游广告、户外传单等设计；<br />2、企业宣传资料的设计、制作与创新；</pre>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /工作经历 -->

        <!-- 项目经历 -->
        <div class="mr-template pro-exp" id="proExp">
            <div class="mr-template_title">
                <span>项目经历</span>
            </div>
            <ol class="pro-exp_group">
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">Vue_shop</span>
                    </p>
                    <p class="exp-list_time">2019.09-2020.04</p>
                    <div class="exp-project_des">
                        <p>用Vue实现在线商城webAPP。封装了幻灯片组件，滚动条组件，确认框组件，loading，下拉刷新，上拉加载，返回顶部等基础组件。以及tabbar和导航条等公共组件。搜索栏实现了搜索联想，热门搜索，历史搜索的功能。商品列表运用了flex布局，图片懒加载技术。ajax数据请求优化（点击过快取消上次请求，只保留最后一次请求），开启客户端缓存，使用localStorage保存数据，提高性能。
                        </p>
                    </div>
                    <div class="exp-list_content">
                        <p>运用vue技术搭建框架，vue-router路由实现跳转，vue-awesome-swiper实现幻灯片，页面滑动功能，vue-lazyload实现懒加载，axios，jsonp解决获取数据问题，fastclick处理移动端300ms延迟问题，babel-polyfill处理es6转换es5的兼容问题。sass处理css，webpick自动化的构建和打包代码。
                        </p>
                    </div>
                    <p class="exp-project_url">项目链接: https://github.com/yanglong12/Vue_shop</p>
                </li>
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">vue_shopManage</span>
                    </p>
                    <p class="exp-list_time">2019.09-2020.03</p>
                    <div class="exp-project_des">
                        <p>一个用vue，element-ui等技术实现的电商管理系统页面的前端项目&nbsp;&nbsp;<br /></p>
                    </div>
                    <div class="exp-list_content">
                        <p>对Vue的使用有了更深入的认识。熟练的掌握了element-ui组件库的使用</p>
                    </div>
                    <p class="exp-project_url">项目链接: https://github.com/yanglong12/vue_shopManage</p>
                </li>
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">vuex-todolist</span>
                    </p>
                    <p class="exp-list_time">2019.09-2020.03</p>
                    <div class="exp-project_des">
                        <p>用vue，vuex，ant-design-vue，axios等技术写的一个待办列表前端demo项目。用vuex作为统一状态管理，共享数据。实现新增，删除，分类显示事项等功能。</p>
                    </div>
                    <div class="exp-list_content">
                        <p>熟悉了vuex的使用。</p>
                    </div>
                    <p class="exp-project_url">项目链接: https://github.com/yanglong12/vuex_todolist</p>
                </li>
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">pc_shop</span>
                    </p>
                    <p class="exp-list_time">2019.09-2020.02</p>
                    <div class="exp-project_des">
                        一个网上购物的的商城。用构造函数方法封装下拉菜单，显示隐藏等模块，搜索实现了自动完成功能，实现随着输入显示联想的搜索词条，点击即可提交。幻灯片的功能运用了Swiper插件实现了淡入淡出和运动两种方式。商品展示页实现了楼层电梯的功能，点击可快速抵达相应的产品分类楼层，以及滚动监听的功能，可随着鼠标中键滚动而上下切换楼层。除以上之外，整个页面实现了按需加载，触发相关事件才会加载出数据，非常实用，提高了网站性能。
                    </div>
                    <div class="exp-list_content">
                        设计网页图片，切图。用HTML，css布局网页，借助js，jquery，Swiper插件等技术编写业务逻辑代码。
                    </div>
                    <p class="exp-project_url">项目链接: https://github.com/yanglong12/pc_shop</p>
                </li>
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">一些静态布局网页</span>
                    </p>
                    <p class="exp-list_time">2019.09-2020.01</p>
                    <div class="exp-project_des">https://yanglong12.github.io/MyProject/ResponsiveWebPage/index.html
                        <br />https://yanglong12.github.io/MyProject/MobilePhoneWebPage/index.html
                        <br />https://yanglong12.github.io/MyProject/schoolLayout/index.html
                        <br />https://yanglong12.github.io/MyProject/Hospital2/index.html
                        <br />https://yanglong12.github.io/MyProject/Hospital/index.html</div>
                    <div class="exp-list_content">
                        对h5，css3，css3动画，盒模型，浮动定位，BFC，flex布局，栅格，响应式，rem等技术有较好的掌握。能熟练的布局静态页面。
                    </div>
                </li>
            </ol>
        </div>
        <!-- /项目经历 -->
        <!-- 教育经历 -->
        <div class="mr-template edu-exp" id="eduExp">
            <div class="mr-template_title">
                <span>教育经历</span>
            </div>
            <ol class="edu-exp_group">
                <li class="edu-exp_list">
                    <p class="exp-list_time">2011.09-2015.06</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image/M00/AD/4F/Cgp3O1i1E4mAG4ivAAANnzHEAr430.jpeg"
                            alt="学校Logo">
                        <div class="exp-list_right">
                            <strong>四川理工学院</strong>
                            <p>本科 . 统招 / 工业设计</p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /教育经历 -->

        <!-- 社交主页 -->
        <!-- /社交主页 -->

        <!-- 图片作品 -->
        <!-- /图片作品 -->
    </div>
    <script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script>
</body>

</html>